# FoodNinja

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ruslan/huseynov/foodninja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslan/huseynov/foodninja/data/datasource/: FoodDataSource.kt
app/src/main/java/com/ruslan/huseynov/foodninja/data/entity/: Basket.kt  BasketResult.kt  CRUDResult.kt  FakeFood.kt  Food.kt  FoodsResult.kt  Restaurant.kt
app/src/main/java/com/ruslan/huseynov/foodninja/data/repository/: FoodRepository.kt
app/src/main/java/com/ruslan/huseynov/foodninja/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/ruslan/huseynov/foodninja/retrofit/: ApiUtils.kt  FoodsDao.kt  RetrofitClient.kt
app/src/main/java/com/ruslan/huseynov/foodninja/ui/adapter/: BasketAdapter.kt  FakeFoodAdapter.kt  FoodAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/ruslan/huseynov/foodninja/ui/view/: BasketFragment.kt  BottomSheetFragment.kt  DetailsFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/java/com/ruslan/huseynov/foodninja/ui/viewmodel/: BasketViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: baseline_back.xml  searchview_design.xml  splash_inset.xml  textview_design.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_bottom_sheet.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  recycler_row.xml  recycler_row_basket.xml  recycler_row_fake.xml  recycler_row_restaurant.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_custom_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_custom_icon_background.xml  colors.xml  custom_image.xml  custom_image2.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ruslan/huseynov/foodninja/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
